board = [[" ","|"," ","|"," "],["-+-+-"],[" ","|"," ","|"," "],["-+-+-"],[" ","|"," ","|"," "]]
print("WELCOME Ladies and Gentlemen this is the board of your war take a good LOOK at it")
for i in board:
	print(" ",end="")
	for j in i:
		print(f"{j}",end="")
	print(" ")
	
print("Remember the choices available for the spaces: \n tl|tm|tr\n --+--+--\n ml|mm|mr\n --+--+--\n ll|lm|lr")
print("These are the choices available for accessing the columns")

result = False
i=0

while result != True:
	if i % 2 == 0:
		print("It's player 1's turn, you are X")
		winner='player 1'
	else:
		print("It's player 2's turn, you are O")
		winner = 'player 2'

	choice=input("Enter the block for  your mark: ")

	if choice.lower() == "tl" and board[0][0] == " ":
		board[0].pop(0)
		if i%2 == 0:
			board[0].insert(0,"X")
		else:
			board[0].insert(0,"O")

	elif choice.lower() == "tm" and board[0][2] == " ":
		board[0].pop(2)
		if i%2 == 0:
			board[0].insert(2,"X")
		else:
			board[0].insert(2,"O")

	elif choice.lower() == "tr" and board[0][4] == " ":
		board[0].pop(4)
		if i%2 == 0:
			board[0].insert(4,"X")
		else:
			board[0].insert(4,"O")

	elif choice.lower() == "ml" and board[2][0] == " ":
		board[2].pop(0)
		if i%2 == 0:
			board[2].insert(0,"X")
		else:
			board[2].insert(0,"O")

	elif choice.lower() == "mm" and board[2][2] == " ":
		board[2].pop(2)
		if i%2 == 0:
			board[2].insert(2,"X")
		else:
			board[2].insert(2,"O")

	elif choice.lower() == "mr" and board[2][4] == " ":
		board[2].pop(4)
		if i%2 == 0:
			board[2].insert(4,"X")
		else:
			board[2].insert(4,"O")

	elif choice.lower() == "ll" and board[4][0] == " ":
		board[4].pop(0)
		if i%2 == 0:
			board[4].insert(0,"X")
		else:
			board[4].insert(0,"O")

	elif choice.lower() == "lm" and board[4][2] == " ":
		board[4].pop(2)
		if i%2 == 0:
			board[4].insert(2,"X")
		else:
			board[4].insert(2,"O")

	elif choice.lower() == "lr" and board[4][4] == " ":
		board[4].pop(4)
		if i%2 == 0:
			board[4].insert(4,"X")
		else:
			board[4].insert(4,"O")
	else:
		print("the cell is occupied")
		i -= 1

	i += 1

	for t in range(5):
		if t % 2 == 0:
			if ( board[t][0] == board[t][2] and board[t][2] == board[t][4] ) and ( board[t][0] != " "):
				result = True
			elif board[0][t] == board[2][t] and board[2][t] == board[4][t] and ( board[0][t] != " "):
				result = True
	if ((board[0][0]==board[2][2] and board[2][2] == board[4][4])  and ( board[0][0] != " ")) or ((board[0][4]==board[2][2] and board[2][2] == board[4][0])  and ( board[0][4] != " ")) :
		result = True 



	for k in board:
		print(" ",end="")
		for j in k:
			print(f"{j}",end="")
		print(" ")

print(f"The winner is {winner}")

